APP_NAME=LaboraSQL
APP_ENV=local
APP_KEY=base64:LFOPY4tMRgY7oFoilOcnLVRiZ77na7drOhVngINeJqU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=containers-us-west-22.railway.app
DB_PORT=5685
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=g93A9sKT6YkZ7LIhtSag

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=mygoogle@gmail.com
#MAIL_PASSWORD=rrnnucvnqlbsl
#MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mygoogle@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=alexrodart03basura@gmail.com
MAIL_PASSWORD=zwvydlimrktofjsf
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=LaboraSQL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NIXPACKS_BUILD_CMD=cp Response.php ./vendor/inertiajs/inertia-laravel/src/Response.php && npm run build

HTTPS_SET=true

CLOUDINARY_URL=cloudinary://562384941936663:Q4wTFGYLvPR_k082OibDk9vXfHo@dbk8ddf4n